<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&family=Titillium+Web:wght@200&family=Work+Sans:wght@300&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>CV</title>
  <link rel="stylesheet" href=".\css\style.css">
   <style>
    
    html, body {
  margin:0;border:0;padding:0;
  font-size:16px;
  font-family: 'Poppins', sans-serif;
  overflow-x:hidden;
  position: relative;
  vertical-align: baseline;
 background-color: #6495ED;
background-image: linear-gradient(315deg, #6495ED0%, #4169E1 74%);

}

 
h1 {font-size:40px;}
h2 {font-size:36px;}
h3 {font-size:30px;}
h4 {font-size:24px;}
h5 {font-size:20px;}
h6 {font-size:18px;}

h2 {
  padding-bottom: 14px;
}

 

.tm-title {
  color: #4682B4;
}

.white {
  color: #fff;
}

.about,.skills,
.education,.languages,
.contact, .experience {
  padding: 40px;
  min-height: 100px;
  max-height: 250;
}

.education, .languages,
.contact, .experience {
  margin-top: 30px;
}

 
  
header {
  text-align: center;
  min-height: 400px;
  overflow: hidden;
  position: relative;
  padding-top: 160px;
  padding-bottom: 140px;
}
header img {
  display: inline-block !important;
    padding: 5px;
}
header h2 {
  padding-top: 40px;
}
    
         
         
         
      
.about {
  background: #fff;
  box-shadow: 0px 1px 5px rgba(50,50,50,0.08);
}
         
         
         
      
.skills {
  background: #3366CC;
  color: #f5f5f5;
}   
         
.education {
  background: #FFFFFF;
  color: #4682B4;
}
.education .education-content {
  padding-bottom: 14px;
}
.education h5 {
  display: inline-block;
}
.education span {
  padding-right: 10px;
  padding-left: 20px;
}

         
.languages {
  background: #3366CC; 
  color: #FFFFFF;
}
.languages ul {
  padding: 10px;
}
.languages ul li {
  padding-bottom: 6px;
}

         
        
.contact {
  background: #fff; 
  color: #4682B4;
}
.contact .fa {
  padding-right: 6px;
}

         
         
.experience {
  background: #3366CC;
  color: #f5f5f5;
}
 .experience-content {
  padding-bottom: 14px;
}
.experience h5 {
  display: inline-block;
}
.experience span {
  padding-right: 10px;
  padding-left: 20px;
}
    </style>
</head>
<body>

<header>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <img src=".\img\ich.jpg" width="200" height="200" alt="Иллюстрация"align="center">
        <style>
   .round {
    border-radius: 50%;
   }
  </style>
         
        <h1 class="white">Valeriia Sobakar</h1>
        <h1 class="white">Trainee/Junior QA</h1>
      </div>
    </div>
  </div>
</header>

<section class="container">
  <div class="row">
    <div class="col-md-6 col-sm-12">
      <div class="about">
        <h3 class="accent">Summary</h3>
         <p>
          Professional, detail-oriented software quality assurance tester seeking an entry level position with an aim to drive projects from start to finish as part of a dynamic team. Strong communication and interpersonal abilities.
         </p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="skills">
        <h2 class="white">Skills</h2>
        <strong>Attention to detail;</strong>
       <div> Written and verbal communication;</div>
          <strong>Ability to work as part of a team;</strong>
          <div>Quick to learn.</strong> </span> </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-8">
      <div class="education">
        <h2 class="black">Education</h2>           
            <h4 class="education-title">V. N. Karazin Kharkiv National University</h4>
             <div class="education-school">
                <h6>Bachelor, Language Interpretation and Translation</h6>
                <h6><em>2016 September - 2020 Juni</h6></em>
              </div>

              <h4 class="education-title ">V. N. Karazin Kharkiv National University</h4> 
               <div class="education-school">
                <h6>Master, Language Interpretation and Translation</h6>
                <h6><em>2020 September - 2022 December</h6><em/>
              </div>        
      </div>
    </div>
    <div class="col-md-4">
      <div class="languages">
        <h2>Languages</h2>
        <table>
  <tbody>
    <tr>
      <td>Ukrainian</td>
      <td>Native</td>
    </tr>
    <tr>
      <td>German</td>
      <td>C1</td>
    </tr>
    <tr>
      <td>English</td>
      <td>B1-B2</td>
    </tr>
  </tbody>
</table>
      </div>
    </div>
  </div>
</section>

<section class="container">
  <div class="row">
    <div class="col-md-4 col-sm-12">
      <div class="contact">
        <h2>Contact</h2><em>Ukraine, Kharkiv</p></em>
          <p><i class="fa fa-phone"></i><em>+ 38 091 095 58 06</p></em>
          <p><i class="fa fa-envelope"></i><em><a href="mailto:sobakarvaleriya1017@gmail.com">sobakarvaleriya1017@gmail.com</a></p></em>
          <p><i class="fa fa-globe"></i><em><a href="https://www.linkedin.com/in/valeriia-sobakar-648629179/">linkedin.com/valeriia-sobakar-648629179</a></p></em>
      </div>
    </div>
    <div class="col-md-8 col-sm-12">
      <div class="experience">
        <h2 class="white">Experiences</h2>
          <div class="experience-content">
            <h4 class="experience-title accent">German teacher and specialist
in the development of German-language online learning platforms</h4>
            <h5>Workconsult GmbH</h5><span></span>
            <h5><em>07/2020 - 05/2021</h5></em>
            <p class="education-description"> 
            <ul>
       <li> Conducting online German group lessons for foreigners;</li>
       <li> Review and evaluation of the work of the students;</li>
       <li> Creation of courses and materials for students on the platform;</li>
       <li> Working with native speakers.</li>
        </ul>
            </p>
          </div>
      </div>
    </div>
  </div>
<div class="col-md-8 col-sm-12">
  <div class="experience">
  <div class="experience-content">
            <h4 class="experience-title accent">German teacher</h4>
            <h5>Unilang</h5><span></span>
            <h5><em>12/2019 - 07/2020</h5></em>
            <p class="education-description"> 
            <ul>
       <li> Teaching German language to students individually and 
in groups; </li>
       <li> Preparing students for exams A1-B2;</li>
       <li> Interactive learning.</li>
        </ul>
            </p>
          </div>
      </div>
    </div>
  </div>

  <div class="col-md-8 col-sm-12">
  <div class="experience">
  <div class="experience-content">
            <h4 class="experience-title accent">Lead generation manager</h4>
            <h5>SPDload</h5><span></span>
            <h5><em>02/2019 - 10/2019</h5></em>
            <p class="education-description"> 
            <ul>
       <li> Lead generation, lead qualiication, tracking; </li>
       <li> Making outbound calls on a daily basis using data provided (Germany); </li>
       <li> Direct communication with customers via e-mail, telephone, social media; </li>
        <li> Lead conversion to sales and reporting on lead status.</li>
        </ul>
            </p>
          </div>
      </div>
    </div>
  </div>

</body>
</html>